<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Test.css" />
  <title>Criativo</title>
  <script src="https://kit.fontawesome.com/08b2dd40a3.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://kit.fontawesome.com/08b2dd40a3.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div class="head">
      <div class="logo">
        <h1>Criativo</h1>
        <h6>CREATIVE AGENCY</h6>
      </div>
      <nav>
        <a href="." id="active">Home</a>
        <a href=".">About Us</a>
        <a href=".">Services</a>
        <a href=".">Protfolio</a>
        <a href=".">Pages</a>
        <a href=".">Contac Us</a>
        <i class="fa-solid fa-magnifying-glass"></i>
      </nav>
    </div>
  </header>
  <div class="HomeC">
    <div class="background">
      <div class="Home">
        <h4>CREATIVE AGENCY</h4>
        <h1>WE ARE <span>CREATIVE</span><br>DESIGN AGENCY
        </h1>
        <hr>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit consequatur vel eveniet aut ea porro
          at modi tempora totam laborum itaque aliquid. Quae nam quisquam hic?
        </p>
        <div class="play">
          <i class="fa-solid fa-play"></i>
          <h3>ABOUT US
            <hr>
          </h3>
        </div>
        <h5>Promotion Studio</h5>
      </div>
    </div>
  </div>
  <div class="HomeC2">
    <div class="Home2">
      <div class="leftHome">
        <h4>OUR SETVICES</h4>
        <h1>What We <span>Do</span>.</h1>
        <hr>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit consequatur vel eveniet aut ea porro
          at modi tempora totam laborum itaque aliquid. Quae nam quisquam hic?
        </p>
        <p>
          Donec eros sem, rhoncus eu pellentesque sitamet, congue
          venenatis ipsum. Donec blandit elit.
        </p>
        <button>VIEW ALL</button>
      </div>
      <div class="rightHome1">
        <div class="services1">
          <img src="./images/6-Brand-Identity.png" alt="">
          <h1>Brand Identity</h1>
          <p>We bring the people logether to challenge</p>
        </div>
        <div class="services2">
          <img src="./images/6-Brand-Identity.png" alt="">
          <h1>Brand Identity</h1>
          <p>We bring the people logether to challenge</p>
        </div>
      </div>
      <div class="rightHome2">
        <div class="services2">
          <img src="./images/6-Brand-Identity.png" alt="">
          <h1>Brand Identity</h1>
          <p>We bring the people logether to challenge</p>
        </div>
        <div class="services1">
          <img src="./images/6-Brand-Identity.png" alt="">
          <h1>Brand Identity</h1>
          <p>We bring the people logether to challenge</p>
        </div>
      </div>
    </div>
  </div>
  <div class="AboutC1">
    <div class="About1">
      <img src="./images/Untitled-1.png" alt="">
      <div class="AboutUs">
        <h4>ABOUT US</h4>
        <h1>We Use <span>Creativity</span> to Get Our Clients.</h1>
        <hr>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit consequatur vel eveniet aut ea porro
          at modi tempora totam laborum itaque aliquid. Quae nam quisquam hic?
        </p>
        <div class="AboutUsContianer">
          <div class="AboutUsContianer1">
            <img src="./images/Clean-Code.png" alt="">
            <div class="AboutUsContianer1-1">
              <h2>Clean Code</h2>
              <p>Lorem ipsum We bring the people logether to challenge</p>
            </div>
          </div>
          <div class="AboutUsContianer1">
            <img src="./images/Modern-Design.png" alt="">
            <div class="AboutUsContianer1-1">
              <h2>Modern Design</h2>
              <p>Lorem ipsum We bring the people logether to challenge</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="AboutC2">
    <div class="About2">
      <div class="About2-1">
        <img src="./images/10-Project-Done.png" alt="">
        <h1><span>75</span>+</h1>
        <h5>Project Done</h5>
      </div>
      <div class="About2-1">
        <img src="./images/7-Happy-Costumer.png" alt="">
        <h1><span>150</span>+</h1>
        <h5>Hoppy Costumer</h5>
      </div>
      <div class="About2-1">
        <img src="./images/8-Award-Winning.png" alt="">
        <h1><span>20</span>+</h1>
        <h5>Award Winning</h5>
      </div>
      <div class="About2-1">
        <img src="./images/9-Team-Crew.png" alt="">
        <h1><span>45</span>+</h1>
        <h5>Team Members</h5>
      </div>
    </div>
  </div>
  <div class="ServicesC">
    <div class="Services">
      <div class="Services1">
        <div class="Services1-1">
          <h4>LATEST PROJECT</h4>
          <h1>Our <span>Latest Cases</span></h1>
          <hr>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque unde alias placeat laboriosam, non officiis
            quidem? Vel laborum, consequuntur saepe possimus labore aut totam vero a, eum molestias odio facilis! Vel
            laborum, consequuntur saepe possimus labore aut totam vero a, eum molestias odio facilis!
          </p>
          <h5>
            <i class="fa-solid fa-check"></i>
            Donec eros sem, rhonus eu pellentesque sit amet, congue venenatis
          </h5>
          <h5>
            <i class="fa-solid fa-check"></i>
            Donec eros sem, rhonus eu pellentesque sit amet, congue venenatis
          </h5>
        </div>
        <div class="img"><img src="./images/G9.jpg" alt=""></div>
      </div>
      <div class="Services2">
        <div class="img"> <img src="./images/G5.jpg" alt=""></div>
        <div class="img"> <img src="./images/G4.jpg" alt=""></div>
        <div class="img"> <img src="./images/G1.jpg" alt=""></div>
      </div>
    </div>
  </div>
  <div class="logos">
    <div class="back">
      <img src="./images/1-1.png" alt="">
      <img src="./images/1-2.png" alt="">
      <img src="./images/1-3.png" alt="">
      <img src="./images/1-5.png" alt="">
      <img src="./images/1-6.png" alt="">
    </div>
  </div>
  <div class="ExperienceC">
    <div class="Experience">
      <div class="Experience1">
        <h4>WHY CHOOSE US</h4>
        <h1>30 Years <span>Experience</span> Working in Creative Agency.</h1>
        <div class="video">
          <img src="./images/apelah.jpg" alt="">
          <i class="fa-solid fa-play"></i>
        </div>
      </div>
      <div class="Experience2">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat sint, dolore delectus distinctio nisi et
          adipisicing elit. Fugiat sint, dolore delectus distinctio nisi et quibusdam impedit soluta itaque dolor ut
          dignissimos nesciunt facere eos quisquam nam vel amet corrupti.
        </p>
        <h5><i class="fa-solid fa-check"></i> 100% Happy Costumer</h5>
        <h5><i class="fa-solid fa-check"></i> Experience Team</h5>
        <div class="video">
          <i class="fa-solid fa-play"></i>
          <img src="./images/11.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="TeamC">
    <div class="Team">
      <h4>OUR TEAM</h4>
      <h1>Meet Expert <span>Team</span>.</h1>
      <hr>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quam, quaerat ad atque sint accusamus itaque
        facere, autem expedita consequatur quod non, ab totam tempore unde ut est aut nulla?
      </p>
      <div class="ourTeam">
        <div class="Employee">
          <img src="./images/T1.png" alt="">
          <div class="EmployeeInfo">
            <h3>Mike Washoski</h3>
            <h6>Design</h6>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
            <div class="Media">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
          </div>
        </div>
        <div class="Employee">
          <img src="./images/T2.png" alt="">
          <div class="EmployeeInfo">
            <h3>Hanna Smith</h3>
            <h6>Design</h6>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
            <div class="Media">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
          </div>
        </div>
        <div class="Employee">
          <img src="./images/T3.png" alt="">
          <div class="EmployeeInfo">
            <h3>Lexi Black</h3>
            <h6>Design</h6>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
            <div class="Media">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
          </div>
        </div>
        <div class="Employee">
          <img src="./images/T4.png" alt="">
          <div class="EmployeeInfo">
            <h3>Kevin Widagdo</h3>
            <h6>Design</h6>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
            <div class="Media">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ProtfolioC">
    <div class="Protfolio">
      <h4>PROTFOLIO</h4>
      <h1>Latest <span>Work</span>.</h1>
      <hr>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quam, quaerat ad atque sint accusamus itaque
        facere, autem expedita consequatur quod non, ab totam tempore unde ut est aut nulla?
      </p>
      <div class="ProtfolioImg">
        <div class="imageC"><img src="./images/G1.jpg" alt=""></div>
        <div class="imageC"><img src="./images/G2.jpg" alt=""></div>
        <div class="imageC"><img src="./images/G3.jpg" alt=""></div>
        <div class="imageC"><img src="./images/G4.jpg" alt=""></div>
        <div class="imageC"><img src="./images/G5.jpg" alt=""></div>
        <div class="imageC"><img src="./images/G6.jpg" alt=""></div>
        <div class="imageC"><img src="./images/G7.jpg" alt=""></div>
        <div class="imageC"><img src="./images/G8.jpg" alt=""></div>
        <div class="imageC"><img src="./images/G9.jpg" alt=""></div>
      </div>
    </div>
  </div>
  <div class="ClientC">
    <div class="backgroundC">
      <div class="Client">
        <div class="Client1">
          <h4>TESTIMONIALS</h4>
          <h1>What <span>Client</span> Says.</h1>
          <hr>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quam, quaerat ad atque sint accusamus itaque
            facere, autem expedita consequatur quod non, ab totam tempore unde ut est aut nulla?
          </p>
          <button>VIEW ALL TESTMONALS</button>
        </div>
        <div class="Client2">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quam, quaerat ad atque sint accusamus itaque
            facere, autem expedita consequatur quod non, ab totam tempore unde ut est aut nulla?
          </p>
          <div class="clientImg">
            <i class="fa-solid fa-quote-right"></i>
            <img src="./images/11.jpg" alt="">
            <div class="ClientName">
              <h3>Adam Smith</h3>
              <h5>Businessman</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="BlogC">
    <div class="Blog">
      <h4>OUR BLOG</h4>
      <h1>Our Latest <span>News</span>.</h1>
      <hr>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quam, quaerat ad atque sint accusamus itaque
        facere, autem expedita consequatur quod non, ab totam tempore unde ut est aut nulla?
      </p>
      <div class="Blog1C">
        <div class="Blog1">
          <div class="image"><img src="./images/N1.jpg" alt=""></div>
          <h3>Consectetur Adipiscing Elit Curaditur Vel Ornare</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quam, quaerat ad atque sint accusamus itaque
            facere, autem expedita consequatur quod non, aut nulla?
          </p>
          <div class="date">
            <i class="fa-solid fa-calendar-days"></i>
            <h5>June 03, 2024</h5>
            <i class="fa-solid fa-rectangle-list"></i>
            <h5>Business</h5>
          </div>
        </div>
        <div class="Blog1">
          <div class="image"><img src="./images/N2.jpg" alt=""></div>
          <h3>Consectetur Adipiscing Elit Curaditur Vel Ornare</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quam, quaerat ad atque sint accusamus itaque
            facere, autem expedita consequatur quod non, aut nulla?
          </p>
          <div class="date">
            <i class="fa-solid fa-calendar-days"></i>
            <h5>June 03, 2024</h5>
            <i class="fa-solid fa-rectangle-list"></i>
            <h5>Business</h5>
          </div>
        </div>
        <div class="Blog1">
          <div class="image"><img src="./images/N3.jpg" alt=""></div>
          <h3>Consectetur Adipiscing Elit Curaditur Vel Ornare</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quam, quaerat ad atque sint accusamus itaque
            facere, autem expedita consequatur quod non, aut nulla?
          </p>
          <div class="date">
            <i class="fa-solid fa-calendar-days"></i>
            <h5>June 03, 2024</h5>
            <i class="fa-solid fa-rectangle-list"></i>
            <h5>Business</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ContactC">
    <div class="backgroundColor">
      <div class="Contact">
        <form action="">
          <label for="Name">Yout Name</label>
          <input type="text" id="Name">
          <label for="Email">Yout Email</label>
          <input type="email" id="Eamil">
          <label for="Text">Your Message (optional)</label>
          <textarea name="Text" id="Text" cols="30" rows="10"></textarea>
          <button>SEND MESSAGE</button>
        </form>
        <div class="Contact1">
          <h4>TESTIMONIALS</h4>
          <h1>Get In <span>Touch</span>.</h1>
          <hr>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quam, quaerat ad atque sint accusamus itaque
            facere, autem expedita consequatur quod non, autem expedita consequatur quod non aut nulla?
          </p>
          <div class="position">
            <i class="fa-solid fa-location-dot"></i>
            <div class="positionInfo">
              <h3>Office Address</h3>
              <h5>99th, Arround St. Gaza City, 28292, Palestine</h5>
            </div>
          </div>
          <div class="position">
            <i class="fa-solid fa-phone"></i>
            <div class="positionInfo">
              <h3>Call Us</h3>
              <h5>+(827) 123 - 456 - 7891</h5>
            </div>
          </div>
          <div class="position">
            <i class="fa-solid fa-envelope"></i>
            <div class="positionInfo">
              <h3>Mail Us</h3>
              <h5>info@gmail.com</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="logo">
      <h1>Criativo</h1>
      <h6>CREATIVE AGENCY</h6>
    </div>
    <nav>
      <a href="." id="active">Home</a>
      <a href=".">About Us</a>
      <a href=".">Services</a>
      <a href=".">Protfolio</a>
      <a href=".">Pages</a>
      <a href=".">Contac Us</a>
    </nav>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fugit ad nesciunt ullam eaque obcaecati,
      perspiciatis explicabo.
    </p>
    <div class="Media">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-pinterest"></i>
    </div>
  </footer>
</body>

</html>